algoritmo "DesenhoArvore"
// Função : Desenhar Feliz natal, estrela, arvore de natal com presentes abaixo dela
// Autor : Gabrielli
// Data : 08/08/2023
// Seção de Declarações 
var

inicio
escreval (" ####  ####  #     #  ####      ##    #   ###   #####   ###   #       ")
escreval (" #     #     #     #    #       # #   #  #   #    #    #   #  #       ")
escreval (" ###   ####  #     #   #        #  #  #  #####    #    #####  #       ")
escreval (" #     #     #     #  #         #   # #  #   #    #    #   #  #       ")
escreval (" #     ####  ####  #  ####      #    ##  #   #    #    #   #  ####    ")
escreval ("                               *                                      ")
escreval ("  .               *     .     _/\_ *     .  .     .             .     ")
escreval ("                            * \  /                   .                ")
escreval ("       .   *     .       .     /\   .           .        .     *      ")
escreval ("                              /@ \        .*                          ")
escreval ("            .      * .     . /\/\/\      .      .     . .     .       ")
escreval ("   .     .                  /   @  \    .                             ")
escreval ("                        .  /\/\/\/\/\        .   .                    ")
escreval ("                 .         /@ O   . \                    *    .       ")
escreval ("     .     .           .  /\/\/\/\/\/\    .  *       .                ")
escreval ("                 *       /   .   @   .\                   .           ")
escreval ("   .      .        .    /\/\/\/\/\/\/\/\        .      .         .    ")
escreval ("              .        /   .   @   . O  \                     .       ")
escreval ("   .  .                /\/\/\/\/\/\/\/\/\   .           .             ")
escreval ("         .       *    / @   *     .      \        .     *             ")
escreval ("            *    .   /\/\/\/\/\/\/\/\/\/\/\   .      .        .       ")
escreval ("         .          /     .  O      *    @ \    .          .    .     ")
escreval ("    .       .      /\/\/\/\/\/\||/\/\/\/\/\/\     .   *               ")
escreval ("                               ||   _~~_  .   .             .         ")
escreval ("    .   .    .   .     _~~_    ||  |  | |   _~~_.     .   .       .   ")
escreval ("               .      | |  |   ||  |__|_|  |  | |                     ")
escreval (" _____________________|_|__|___||__________|__|_|____________________ ")

fimalgoritmo
