algoritmo "semnome"
// Função :
// Autor :
// Data : 14/11/2023
// Seção de Declarações 
var

   numb1, numb2, numb3, numb4, numb5, numb6, numb7, numb8, numb9: caractere
inicio

   numb1 <- "1"
   numb2 <- "2"
   numb3 <- "3"
   numb4 <- "4"
   numb5 <- "5"
   numb6 <- "6"
   numb7 <- "7"
   numb8 <- "8"
  numb9 <- "9"
   
      escreval(" ", numb1, " | ", numb2, " | ", numb3, " ")
      escreval("---|---|--- ")
      escreval(" ", numb4, " | ", numb5, " | ", numb6, " ")
      escreval("---|---|--- ")
      escreval(" ", numb7, " | ", numb8, " | ", numb9, " ")
fimalgoritmo
