algoritmo "loginSenha"
// Função : crie uma solução para o seguinte problema: o usuario ira
//          informar uma senha  e o algoritmo ira validar sua entrada ou não.
// Autor : Gian e Gabrielli
// Data : 15/08/2023
// Seção de Declarações 
var

senha: inteiro

inicio

escreval("----------------------Sistema de login--------------------")
escreval()
escreval()

escreval("Digite sua senha")
leia(senha)
escreval()

se (senha = 123) entao
escreval("Parabéns você está logado!")
senao
escreval("Tente novamente!")
fimse


fimalgoritmo
