algoritmo "numeroMaior"
// Função : Crie um algoritmo que indique o numero maior
// Autor : Gabrielli
// Data : 15/08/2023
// Seção de Declarações 

var

numero1: real
numero2: real

inicio

escreval("-------------MAIOR DE DOIS---------------------")
escreval()
escreval()

escreval("Insira um numero")
leia(numero1)
escreval()

escreval("Insira um numero")
leia(numero2)
escreval()

se (numero1 = numero2) entao
escreval("Numeros iguais")

senao
se (numero1 > numero2) entao
escreval("O primeiro é o maior")

senao
escreval("O segundo é o maior")

fimse
fimse

fimalgoritmo
