algoritmo "calcular Quadrado"
// Função : Crie um algoritmo que calcule a área, perímetro e diagnal de um quadrado
// Autor :  Gabrielli
// Data : 21/08/2023
// Seção de Declarações 
// Área = lado * lado
// Perímetro = lado * 4
// Diagonal = lado*raiz(2)
var

lado: real

inicio
escreval("__________________QUADRADO___________________")
escreval()
escreval()

escreval("Informe um lado do quadrado:")
leia(lado)

escreval("A área do quadrado é:", (lado*lado))
escreval("O perímetro do quadrado é:", (lado*4))
escreval("A diagonal do quadrado é:", (lado*raizq(2)):5:2)// Utiliza para colocar a quandtidadde de numeros antes e depois da vírgula


fimalgoritmo
