algoritmo "semnome"
// Função : Tabuada
// Autor : Gabrielli
// Data : 15/08/2023
// Seção de Declarações 
var

tabuada: inteiro

inicio

escreval(-------------------Tabuada----------------------)
escreval()

escreval("Digite um número:")
leia(tabuada)
escreval(tabuada, "x1=", (tabuada*1))
escreval(tabuada, "x2=", (tabuada*2))
escreval(tabuada, "x3=", (tabuada*3))
escreval(tabuada, "x4=", (tabuada*4))
escreval(tabuada, "x5=", (tabuada*5))
escreval(tabuada, "x6=", (tabuada*6))
escreval(tabuada, "x7=", (tabuada*7))
escreval(tabuada, "x8=", (tabuada*8))
escreval(tabuada, "x9=", (tabuada*9))
escreval(tabuada, "x10=", (tabuada*10))






fimalgoritmo
