algoritmo "semnome"
// Função : Faça um algoritmo que lê uma temperatura
//em Fahrenheit e calcula a temperatura
//correspondente em Celsius. Ao final o
//programa deve exibir as duas temperaturas.
//– Usar a fórmula: C = (5 * (F-32) / 9)
// Autor :
// Data : 22/08/2023
// Seção de Declarações 
var

tempF: real

inicio

escreval("_______TEMPERATURA_______")
escreval("")

escreval("Digite uma temperatura fahrenheit:")
leia(tempF)

escreval("A temperatura em graus celsius será:", ((tempF - 32) * 5/9):3:2)


fimalgoritmo
